C%3A%2FUsers%2Fealfonso%2FMEGA%2FR%2Fblog%2Fconfig.toml="CB2C032B"
C%3A%2FUsers%2Fealfonso%2FMEGA%2FR%2Fblog%2Fcontent%2Fpost%2F2014-09-02_performance_extract_variable.Rmd="70098AB2"
C%3A%2FUsers%2Fealfonso%2FMEGA%2FR%2Fblog%2Fcontent%2Fpost%2F2014-09-07_performance_merging.Rmd="538D8E8E"
C%3A%2FUsers%2Fealfonso%2FMEGA%2FR%2Fblog%2Fcontent%2Fpost%2F2014-11-19_Logistic_regression.Rmd="3710BFFF"
C%3A%2FUsers%2Fealfonso%2FMEGA%2FR%2Fblog%2Fcontent%2Fpost%2F2015-07-23-r-rmarkdown.Rmd="9882A7B7"
C%3A%2FUsers%2Fealfonso%2FMEGA%2FR%2Fblog%2Fcontent%2Fpost%2F2015-09-10_Rmd2WordPress.Rmd="CBCE9D58"
C%3A%2FUsers%2Fealfonso%2FMEGA%2FR%2Fblog%2Fcontent%2Fpost%2F2016-05-02_someworldbankdata.Rmd="6B29193"
C%3A%2FUsers%2Fealfonso%2FMEGA%2FR%2Fblog%2Fcontent%2Fpost%2F2018-10-19-rstudio-improved-sql-integration.Rmd="6BFA45F1"
C%3A%2FUsers%2Fealfonso%2FMEGA%2FR%2Fblog%2Fcontent%2Fpost%2Fkss.md="3472616D"
C%3A%2FUsers%2Fealfonso%2FMEGA%2FR%2Fblog%2Findex.Rmd="4BC1D056"
